<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a21af4e8-be4b-4cda-a6b6-534f9717391f" sleeveid="0">
  <section name="Hero" shared="False">
    <card qty="1" id="323ebfa3-57e5-4394-9f55-284b2f7ee0be">Faramir</card>
    <card qty="1" id="536c80ba-ad8b-447e-b378-1684508eb0f9">Mirlonde</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="1" id="ef8aec20-e0c9-4d02-9dea-20b6e7c2278b">Anborn</card>
    <card qty="1" id="fd89bdbf-7475-4f3e-96fc-8f5315a90028">Ithilien Archer</card>
    <card qty="1" id="86edf661-e3d8-4372-9325-f2d2d5ac354a">Ithilien Lookout</card>
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9048">Ithilien Tracker</card>
    <card qty="1" id="51223bd0-ffd1-11df-a976-0801200c9060">Henamarth Riversong</card>
    <card qty="1" id="51223bd0-ffd1-11df-a976-0801213c9015">Master of the Forge</card>
  </section>
  <section name="Attachment" shared="False">
    <card qty="1" id="3fa0b17f-a7d1-4f0c-a779-c20cb6084e78">Ranger Bow</card>
    <card qty="1" id="4823aae3-46ef-4a75-89f9-cbd3aa1b9071">Ranger Spikes</card>
    <card qty="1" id="30e0c679-3ced-4862-a681-b67ceb8939d3">Poisoned Stakes</card>
    <card qty="1" id="fd89bdbf-7475-4f3e-96fc-8f5315a90029">Ithilien Pit</card>
    <card qty="1" id="9c455b1a-a2d4-44f7-a9d3-9a3134c21a2a">Hobbit Pipe</card>
  </section>
  <section name="Event" shared="False">
    <card qty="1" id="50aa4aab-6daa-4cb5-bfb1-a13db03c1a23">Forest Patrol</card>
    <card qty="1" id="768ae041-2d15-44a3-a928-62838536a160">Take No Notice</card>
    <card qty="1" id="28a27a2b-d9c9-40ab-95ec-b44eca301102">Needful to Know</card>
    <card qty="1" id="6d442a61-e9e9-4729-bac1-da3d76af6afa">Ravens of the Mountain</card>
    <card qty="1" id="9418c634-54c6-47de-9aae-798038a4a35b">Smoke Rings</card>
  </section>
  <section name="Side Quest" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Quest" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Special" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[Dealing with enemies in staging area before they come out. Need ways to deal with other players' threat, though. Hobbits and pipes might not work. Much thought needed.
]]></notes>
</deck>