<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a21af4e8-be4b-4cda-a6b6-534f9717391f" sleeveid="0">
  <section name="Hero" shared="False">
    <card qty="1" id="21cfb9e9-6777-4bc6-ace6-08fe68e949a4">Éomer</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="3" id="93a364f6-2a0f-4872-9770-aa7a1bd30d3d">Westfold Outrider</card>
    <card qty="3" id="06baca74-330a-4038-9387-32ce8657dd8f">Guthlaf</card>
  </section>
  <section name="Attachment" shared="False">
    <card qty="3" id="0ee1f1e6-1952-4bad-8ecd-631e80f4ccc0">Firefoot</card>
    <card qty="3" id="6f8508d7-bb11-4d5c-a077-80a35e00105e">Rohan Warhorse</card>
    <card qty="3" id="66d8e628-8ca8-4605-9017-aece027f054f">Spear of the Mark</card>
    <card qty="1" id="418e6de7-af19-4ea7-bfbe-2a02838c6de4">Dagger of Westernesse</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801200c9042">Horn of Gondor</card>
  </section>
  <section name="Event" shared="False">
    <card qty="3" id="80cdd2b5-60cf-4d47-afe7-505b79abcb1b">Forth Eorlingas!</card>
  </section>
  <section name="Side Quest" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Quest" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Special" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[Tactics cards I might want to put in a Rohan deck.

The remains of an earlier deck, which I should probably just scrap.]]></notes>
</deck>