<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a21af4e8-be4b-4cda-a6b6-534f9717391f" sleeveid="0">
  <section name="Hero" shared="False">
    <card qty="1" id="51223bd0-ffd1-11df-a976-0801200c9002">Théodred</card>
    <card qty="1" id="51223bd0-ffd1-11df-a976-0801200c9007">Éowyn</card>
    <card qty="1" id="51223bd0-ffd1-11df-a976-0801203c9001">Prince Imrahil</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801201c9009">Westfold Horse-Breaker</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801206c9026">West Road Traveller</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801204c9023">The Riddermark's Finest</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801209c9022">Rider of the Mark</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801203c9009">Escort from Edoras</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801202c9009">Éomund</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801205c9005">Elfhelm</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801200c9014">Faramir</card>
  </section>
  <section name="Attachment" shared="False">
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801202c9018">Nor am I a Stranger</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801200c9026">Steward of Gondor</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801200c9057">Unexpected Courage</card>
  </section>
  <section name="Event" shared="False">
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801206c9003">Astonishing Speed</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801201c9004">Mustering the Rohirrim</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801204c9013">Ride to Ruin</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801205c9023">We Do Not Sleep</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801200c9053">Dwarven Tomb</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801200c9051">Stand and Fight</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801200c9049">Will of the West</card>
    <card qty="3" id="51223bd0-ffd1-11df-a976-0801200c9023">Sneak Attack</card>
  </section>
  <section name="Side Quest" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Quest" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Special" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[One of my very early Rohan deck builds, this needs a lot of tweaking now that The Dunland Trap is out, and will take even more when Eomer becomes available. Old strategy notes follow:

Alternate build: replace Imrahil with Aragorn (Leadership version) and add 2x Celebrian's Stone and 2x Sword that was Broken.   1x Stand and FIght, 1x Dwarven Tomb, 1x Will of the West, and 1x Ride to Ruin to stay at 50 cards. The Stone gives Aragorn a total of 4 Will (matching Eowyn for questing power) plus resource duality, and the Sword gives EVERY CHARACTER +1 Will, which is incredible in a questing deck like this one.]]></notes>
</deck>