<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<deck game="a21af4e8-be4b-4cda-a6b6-534f9717391f" sleeveid="0">
  <section name="Hero" shared="False">
    <card qty="1" id="4c4cccd3-576a-41f1-8b6c-ba11b4cc3d4b">Celeborn</card>
    <card qty="1" id="8d6a15a8-e363-46bb-8e49-0af45a1ea0d1">Galadriel</card>
  </section>
  <section name="Ally" shared="False">
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801209c9009">Dúnedain Wanderer</card>
    <card qty="2" id="86edf661-e3d8-4372-9325-f2d2d5ac354a">Ithilien Lookout</card>
    <card qty="2" id="b1fb86fd-728b-4e1b-950a-73daa2a82753">Rivendell Scout</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801200c9058">Daughter of the Nimrodel</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801203c9002">Haldir of Lórien</card>
    <card qty="2" id="dad6e885-d535-4100-bd9f-4726ea7c7465">Naith Guide</card>
    <card qty="2" id="ff3794e8-d8b1-48dc-a9f8-97ea7d6b3874">Galadriel's Handmaiden</card>
  </section>
  <section name="Attachment" shared="False">
    <card qty="2" id="1c692a1a-4ccf-4185-b5bd-d2b8d300de42">Leaf Brooch</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801210c9012">Resourceful</card>
    <card qty="3" id="17ed9b53-19f5-4ad1-ab91-14c2859e5a60">Nenya</card>
    <card qty="3" id="6e97a705-2458-4aa1-ad90-f3cd8200ca5a">Mirror of Galadriel</card>
    <card qty="2" id="b4d93180-0ebc-4a9b-9817-e761068570e3">O Lórien!</card>
  </section>
  <section name="Event" shared="False">
    <card qty="2" id="921ba9dd-32c3-4dae-892c-4452c298459e">Swift and Silent</card>
    <card qty="2" id="b520fbc1-3cb9-49aa-9b37-2dad3b3ba333">Noiseless Movement</card>
    <card qty="2" id="28a27a2b-d9c9-40ab-95ec-b44eca301102">Needful to Know</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801211c9020">Out of Sight</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801209c9020">Out of the Wild</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801213c9022">Risk Some Light</card>
    <card qty="2" id="bd20ff6a-d77f-47d8-81dd-202e5f21cfaf">Timely Aid</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801210c9005">Elrond's Counsel</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801200c9046">The Galadhrim's Greeting</card>
    <card qty="2" id="72ec977b-6d24-459c-aaa8-49c2a01f0766">Courage Awakened</card>
    <card qty="2" id="26a52bdc-f8e4-40a3-8047-8d696b842cdf">Island Amid Perils</card>
    <card qty="2" id="51223bd0-ffd1-11df-a976-0801202c9024">Second Breakfast</card>
  </section>
  <section name="Side Quest" shared="False" />
  <section name="Sideboard" shared="False" />
  <section name="Quest" shared="True" />
  <section name="Encounter" shared="True" />
  <section name="Special" shared="True" />
  <section name="Setup" shared="True" />
  <notes><![CDATA[What do Galadriel and Celeborn get up to on date night? It's a secret.

Suffers a bit from the need for Nenya or the deck doesn't work, but the Mirror usually helps. Second Breakfast allows retrieving vital attachments (Nenya, O Lorien) if the Mirror discards them.

FURTHER NOTES:
Brought deck from 71 cards to 50 by taking 2 copies of everything instead of 3. After playtesting, will sort out what's needed and what isn't.

This could be a very good support deck: the Handmaiden can lower someone else's threat, and so can Galadriel if her own threat is below 20 already.
]]></notes>
</deck>